<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="icon" type="image/png" sizes="18x18" href="logo/aquila-white.png"> <!-- FAVICON -->

    <title>EthicalBump</title>
    
    <style>
    .sezionebenvenuto
    {
        height: 800px;
        background-image: url("sezione1/img2.png");
        /*filter: blur(10px); 
        -webkit-filter: blur(10px);*/
    }

    #imgbackgroundbenvenuto
    {
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 20px;
        width: 500px;
        height: 500px;
        /*background-image: url("sezione1/img5.png");*/
    }

    #imgbenvenuto 
    {
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        border-radius: 20px;
        width: 500px;
        height: 500px;
        /*background-color: rgba(255, 255, 255, 0.3);*/
        /*background-image: url("sezione1/img7.png");*/
        background-size: 500px 500px;
        /*animation-name: animazione;*/
        animation-duration: 10s;
    }
    .dimsection1 
    {
        height: 60px !important;
    }
    .colorsection1
    {
        background-color: rgb(143, 0, 255);
        border-top: 3px solid !important;
        border-color: rgb(255, 192, 203) !important;
    }
    .dimsection2 
    {
        height: 60px !important;
    }
    .colorsection2
    {
        background-color: rgb(0, 127, 255);
        border-bottom: 3px solid !important;
        border-color: rgb(255, 192, 203) !important;
    }
    .viola
    {
        color: rgb(250, 250, 250)!important;
        font-size: 25px;
    }
    .blu
    {
        background-color: rgb(9, 9, 139) !important;
        border-radius: 6px;
    }
    .bordo-navbar
    {
        border-bottom: 2px solid !important;
        border-color: rgb(255, 192, 203) !important;
    }


    @keyframes animazione {
    0% {background-color:rgba(0, 0, 0); left:0px; top:0px;}
    30% {background-color:rgb(29, 51, 74, 0.5); left:0px; top:0px;}
    50% {background-color:rgb(143, 0, 255, 0.6); left:50px; top:50px;}
    70% {background-color:rgb(229, 190, 1, 0.5); left:100px; top:100px;}
    100% {background-color:rgb(255, 192, 203, 0.6); left:50px; top:50px;}
}
    </style>

  </head>
  <body>
    <!-- ################# NAVBAR ################## -->

    <nav id="nav_bar" class="navbar navbar-expand-lg fixed-top navbar-dark bordo-navbar">
        <div class="container-fluid">
          <a class="navbar-brand viola" href="#">
            <img src="logo/aquila-white.png" alt="" width="50" height="50" class="d-inline-block align-text-top">
            EthicalBump
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Clothing
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Felpe</a></li>
                      <li><a class="dropdown-item" href="#">T-Shirts</a></li>
                      <li><a class="dropdown-item" href="#">Pantaloni</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Shoes
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Sneakers</a></li>
                      <li><a class="dropdown-item" href="#">Custom Sneakers</a></li>
                      <li><a class="dropdown-item" href="#">Sales Sneakers</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Policy & Refound</a>
                  </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- ################ SECTION BENVENUTO ################# -->

        <div class="container-fluid">
            <!--<div class="row dimsection1 colorsection1">
               
            </div>-->
            
            <div class="row sezionebenvenuto">
                <img id ="imgbenvenuto" src="sezione1/img3.png"> 
            </div>
            <!--<div class="row dimsection2 colorsection2">
               
            </div>-->
         </div>
      
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>



     <!-- ################## JAVASCRIPT ################### -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>