<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="icon" type="image/png" sizes="18x18" href="logo/favicon.ico"> <!-- LOGO-->

    <title>EthicalBump</title>
    
    <style>
    .sezionebenvenuto
    {
        height: 500px;
        background-color: rgba(224, 15, 155);
        background-image: url("sezione1/aquila.png");
    }
    #imgbenvenuto 
    {
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background-color: rgb(250, 128, 114, 0.7);
    }
    .dimsection1 
    {
        height: 60px !important;
    }
    .colorsection1
    {
        background-color: rgb(140, 39, 187);
        border-top: 3px dotted !important;
        border-color: violet !important;
    }
    .dimsection2 
    {
        height: 60px !important;
    }
    .colorsection2
    {
        background-color: rgb(23, 48, 192);
        border-bottom: 3px dotted !important;
        border-color: violet !important;
    }
    .viola
    {
        color: violet!important;
        font-size: 25px;
    }
    .blu
    {
        background-color: rgb(9, 9, 139) !important;
        border-radius: 6px;
    }
    .bordo-navbar
    {
        border-bottom: 3px dotted !important;
        border-color: violet !important;
    }
    </style>
  </head>
  <body>
    <!-- ################# NAVBAR ################## -->

    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark bordo-navbar">
        <div class="container-fluid">
          <a class="navbar-brand viola" href="#">
            <img src="logo/logo.png" alt="" width="50" height="50" class="d-inline-block align-text-top">
            ℰ𝓉𝒽𝒾𝒸𝒶𝓁ℬ𝓊𝓂𝓅
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Clothing
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Felpe</a></li>
                      <li><a class="dropdown-item" href="#">T-Shirts</a></li>
                      <li><a class="dropdown-item" href="#">Pantaloni</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Shoes
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Sneakers</a></li>
                      <li><a class="dropdown-item" href="#">Custom Sneakers</a></li>
                      <li><a class="dropdown-item" href="#">Sales Sneakers</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Policy & Refound</a>
                  </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- ################ SECTION BENVENUTO ################# -->

        <div class="container-fluid">
            <div class="row dimsection1 colorsection1">
               
            </div>

            <div class="row sezionebenvenuto">
                <img id ="imgbenvenuto" src="sezione1/ethical_black_gold_sprey.png">
            </div>
            
            <div class="row dimsection2 colorsection2">
               
            </div>
         </div>
      




     <!-- ################## JAVASCRIPT ################### -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>